.ourservices {
    padding: 50px 0px;
}

.card_grid {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}

.service_card {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 10px;
}


.service_card img {
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.service_card .over_lay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;

    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 15%, rgba(255,255,255,0) 53%);
    border-radius: 10px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;

}
.service_card .over_lay .content {
    align-items: center;
    margin-bottom: 1rem;
}
.service_card .over_lay .content h2 {
    color: #1E1E1E;
font-family: Rubik;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: 40px; /* 125% */
}

.service_card .over_lay .content button {
    width: 100%;
    border-radius: 30px;
    border: 1px solid white;
    background: transparent;
    padding: 14px 30px;
    color: #FFF;
text-align: center;
font-family: Rubik;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
display: none;
}
.service_card:hover {
    cursor: pointer;
}

.service_card:hover .over_lay {
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
} 
.service_card:hover .over_lay h2 {
    color: white;
}
.service_card:hover .over_lay button {
    display: block;
}